{
    "name": "@nomari/frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "predev": "npm run generate --workspace=@nomari/ts-proto && npm run build --workspace=@nomari/ts-proto",
        "prebuild": "npm run generate --workspace=@nomari/ts-proto && npm run build --workspace=@nomari/ts-proto",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "echo \"No tests yet\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@nomari/game-tree": "*",
        "@nomari/game-tree-builder": "*",
        "@nomari/solver": "*",
        "@nomari/ts-proto": "*",
        "loglevel": "^1.9.2",
        "pinia": "^3.0.4",
        "v-network-graph": "^0.9.17",
        "vue": "^3.5.26",
        "vue-router": "^4.6.4",
        "vuetify": "^3.11.6"
    },
    "devDependencies": {
        "@nomari/eslint-config": "*",
        "@vitejs/plugin-vue": "^6.0.3",
        "eslint": "^9.39.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-vuetify": "^2.1.2"
    }
}
